SOURCE                   = H:\StorageGRID-Webscale-10.4.0\vsphere
TARGET                   = vi://sgrid-vc6.stl.netapp.com:443/Webscale/host/SGWS-DRS/Resources/Grid1
USERNAME                 = administrator@vsphere.local
PASSWORD                 = Secret!

GRID_NETWORK_TARGET      = VLAN3210-192-168
GRID_NETWORK_MASK        = 255.255.248.0
GRID_NETWORK_GATEWAY     = 192.168.0.1

ADMIN_NETWORK_TARGET     = VM Network
ADMIN_NETWORK_CONFIG     = STATIC
ADMIN_NETWORK_MASK       = 255.255.255.0
ADMIN_NETWORK_GATEWAY    = 10.63.174.1
ADMIN_NETWORK_ESL        = 10.0.0.0/8, 172.21.0.0/16

CLIENT_NETWORK_TARGET    = VLAN3206-47-47
CLIENT_NETWORK_MASK      = 255.255.248.0
CLIENT_NETWORK_GATEWAY   = 47.47.0.1

OVFTOOL_ARGUMENTS        = --powerOffTarget --overwrite --powerOn --noSSLVerify --diskMode=thin --datastore=SVC-AFF
#OVFTOOL_ARGUMENTS        = --powerOffTarget --overwrite --noSSLVerify --diskMode=thin --datastore=SVC-AFF

[abrian-adm1]
  GRID_NETWORK_IP        = 192.168.4.210
  ADMIN_NETWORK_IP       = 10.63.174.60
  NODE_TYPE              = VM_Admin_Node
  ADMIN_ROLE             = Primary

[abrian-s1]
  GRID_NETWORK_IP        = 192.168.4.211
  ADMIN_NETWORK_IP       = 10.63.174.61
  NODE_TYPE              = VM_Storage_Node
  ADMIN_IP               = 192.168.4.210
  DISK                   = INSTANCES=3, CAPACITY=50, DATASTORE=RangeDB1

[abrian-s2]
  GRID_NETWORK_IP        = 192.168.4.212
  ADMIN_NETWORK_IP       = 10.63.174.62
  NODE_TYPE              = VM_Storage_Node
  ADMIN_IP               = 192.168.4.210
  DISK                   = INSTANCES=3, CAPACITY=50, DATASTORE=RangeDB1

[abrian-s3]
  GRID_NETWORK_IP        = 192.168.4.213
  ADMIN_NETWORK_IP       = 10.63.174.63
  NODE_TYPE              = VM_Storage_Node
  ADMIN_IP               = 192.168.4.210
  DISK                   = INSTANCES=3, CAPACITY=50, DATASTORE=RangeDB1

[abrian-g1]
  GRID_NETWORK_IP        = 192.168.4.214
  ADMIN_NETWORK_IP       = 10.63.174.64
  CLIENT_NETWORK_CONFIG  = STATIC
  CLIENT_NETWORK_IP      = 47.47.4.214
  NODE_TYPE              = VM_API_Gateway
  ADMIN_IP               = 192.168.4.210
